#服务端接口代理
server {
    listen 80;
    server_name api.xilio.cn;
    location / {
        proxy_pass http://localhost:8000;  # SpringBoot服务端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#前端代理
server {
    listen 80;
    server_name xilio.cn www.xilio.cn;  #域名/子域名
    location / {
        proxy_pass http://localhost:3000;  # 转发到3000端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


